Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.35 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database library;
Query OK, 1 row affected (0.01 sec)

mysql> show database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1
mysql> show database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| bookings           |
| glbctm             |
| information_schema |
| library            |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
7 rows in set (0.04 sec)

mysql> use database library;
ERROR 1049 (42000): Unknown database 'database'
mysql> select database library;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'library' at line 1
mysql> use library;
Database changed
mysql> create table books(bname varchar(50),bcode varchar(10),total int,subject varchar(50)):
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ':' at line 1
mysql> create table books(bname varchar(50),bcode varchar(10),total int,subject varchar(50));
Query OK, 0 rows affected (0.03 sec)

mysql> create table issue(name varchar(50),regno varchar(10),bcode int,issue varchar(50));
Query OK, 0 rows affected (0.03 sec)

mysql> create table submit(name varchar(50),regno varchar(10),bcode int,submit varchar(50));
Query OK, 0 rows affected (0.02 sec)

mysql> ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'root';
Query OK, 0 rows affected (0.03 sec)

mysql> FLUSH PRIVILEGES;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FLUSH PRIVILEGES' at line 1
mysql> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.01 sec)

mysql> describe books;
ERROR 2013 (HY000): Lost connection to MySQL server during query
No connection. Trying to reconnect...
Connection id:    16
Current database: library

+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| bname   | varchar(50) | YES  |     | NULL    |       |
| bcode   | varchar(10) | YES  |     | NULL    |       |
| total   | int         | YES  |     | NULL    |       |
| subject | varchar(50) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.04 sec)

mysql> select * from books;
+-------------+-------+-------+---------+
| bname       | bcode | total | subject |
+-------------+-------+-------+---------+
| Aman Sharma | 0001  |    10 | Physics |
+-------------+-------+-------+---------+
1 row in set (0.00 sec)

mysql> select * from books;
+-------------+-------+-------+---------+
| bname       | bcode | total | subject |
+-------------+-------+-------+---------+
| Aman Sharma | 0001  |    10 | Physics |
+-------------+-------+-------+---------+
1 row in set (0.00 sec)

mysql> select * from books;
+-------------+-------+-------+---------+
| bname       | bcode | total | subject |
+-------------+-------+-------+---------+
| Aman Sharma | 0001  |    10 | Physics |
+-------------+-------+-------+---------+
1 row in set (0.00 sec)

mysql> select * from books;
+-------------+-------+-------+---------+
| bname       | bcode | total | subject |
+-------------+-------+-------+---------+
| Aman Sharma | 0001  |     9 | Physics |
+-------------+-------+-------+---------+
1 row in set (0.00 sec)

mysql> select * from issue;
+-------+----------+-------+----------+
| name  | regno    | bcode | issue    |
+-------+----------+-------+----------+
| Abhay | 23mca099 |     1 | 10/03/25 |
| abhi  | 23mca252 |     1 | 10/03/25 |
| abhay | 12345    |     1 | 10/03/25 |
| abhay | 23mca099 |     1 | 10/03/25 |
+-------+----------+-------+----------+
4 rows in set (0.00 sec)

mysql> select * from books;
+-------------+-------+-------+---------+
| bname       | bcode | total | subject |
+-------------+-------+-------+---------+
| Aman Sharma | 0001  |    10 | Physics |
+-------------+-------+-------+---------+
1 row in set (0.00 sec)

mysql> select * from issue;
+-------+----------+-------+----------+
| name  | regno    | bcode | issue    |
+-------+----------+-------+----------+
| Abhay | 23mca099 |     1 | 10/03/25 |
| abhi  | 23mca252 |     1 | 10/03/25 |
| abhay | 12345    |     1 | 10/03/25 |
| abhay | 23mca099 |     1 | 10/03/25 |
+-------+----------+-------+----------+
4 rows in set (0.00 sec)

mysql> select * from books;
+-----------------+-------+-------+-------------+
| bname           | bcode | total | subject     |
+-----------------+-------+-------+-------------+
| Aman Sharma     | 0001  |    10 | Physics     |
| Komal Sharma    | 0002  |    10 | Chemistry   |
| Kaushal Jha     | 0003  |    15 | Mathematics |
| Vk pallow       | 0004  |    20 | Biology     |
| Aman Bhardwaj   | 0005  |    10 | Hindi       |
| Karishma Sharma | 0006  |    15 | English     |
+-----------------+-------+-------+-------------+
6 rows in set (0.00 sec)

mysql> select * from books;
+-----------------+-------+-------+-------------+
| bname           | bcode | total | subject     |
+-----------------+-------+-------+-------------+
| Aman Sharma     | 0001  |    10 | Physics     |
| Komal Sharma    | 0002  |    10 | Chemistry   |
| Kaushal Jha     | 0003  |    15 | Mathematics |
| Vk pallow       | 0004  |    20 | Biology     |
| Aman Bhardwaj   | 0005  |    10 | Hindi       |
| Karishma Sharma | 0006  |    14 | English     |
+-----------------+-------+-------+-------------+
6 rows in set (0.00 sec)

mysql> select * from issue;
+-------+----------+-------+----------+
| name  | regno    | bcode | issue    |
+-------+----------+-------+----------+
| Abhay | 23mca099 |     1 | 10/03/25 |
| abhi  | 23mca252 |     1 | 10/03/25 |
| abhay | 12345    |     1 | 10/03/25 |
| abhay | 23mca099 |     1 | 10/03/25 |
| aman  | 23mca101 |     6 | 10/03/25 |
+-------+----------+-------+----------+
5 rows in set (0.00 sec)

mysql> select * from books;
+-----------------+-------+-------+-------------+
| bname           | bcode | total | subject     |
+-----------------+-------+-------+-------------+
| Aman Sharma     | 0001  |    10 | Physics     |
| Komal Sharma    | 0002  |    10 | Chemistry   |
| Kaushal Jha     | 0003  |    15 | Mathematics |
| Vk pallow       | 0004  |    20 | Biology     |
| Aman Bhardwaj   | 0005  |    10 | Hindi       |
| Karishma Sharma | 0006  |    15 | English     |
+-----------------+-------+-------+-------------+
6 rows in set (0.00 sec)
